{
  "name": "workspace-agent",
  "version": "1.0.0",
  "description": "Workspace Agent - Claude Agent SDK (TypeScript) for AgentCore Runtime",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "@aws-sdk/client-bedrock-runtime": "^3.999.0",
    "@aws-sdk/client-s3": "^3.999.0",
    "fastify": "^5.2.0",
    "pino": "^9.6.0",
    "sharp": "^0.33.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
